//  MEDIA QUERY 
  


@media ( max-width: 1199px )
  .container
    max-width: 960px
  .footer-contants
    .footer-nav
      padding-top: 1rem

@media ( max-width: 991px )
  .container
    max-width: 720px
  .header-nav 
    justify-content: center
  .services-cards
    flex-wrap: wrap
    justify-content: center
    &_card
      padding: 3rem
  .basics-counter
    padding: 7rem 0
  .footer-inner
    flex-wrap: wrap
    &-block
      flex-basis: 35%
      padding-bottom: 2rem
  .footer-contants
    .footer-nav
      padding-top: 3.5rem
  .make-inner
    height: 100%
    padding-top: 2rem
  .make-cards
    padding-top: 8rem

@media ( max-width: 767px )
  .container
    max-width: 540px
  .burger-link
    display: block
  .main-menu
    display: none
  .basics-img
    display: none
  .basics-text
    flex-basis: 100%
  .basics-counter
    flex-wrap: wrap
    .counter-item
      padding: 1rem 4rem  
  .make-header
    flex-direction: column
    h2
      font-size: 2.6rem
      text-align: center
    .button-make
      margin: 2rem auto
  .make-inner
    padding-top: 5rem
  .make-cards
    flex-wrap: wrap
  .make-card
    flex-basis: 100%
    padding: 3rem 0
  .projects
    &-cards
      flex-wrap: wrap
    &-card
      flex-basis: 50%
      padding: 2rem 
  .header-nav li::after
    left: 0
    width: 100%
@media ( max-width: 575px )
  .container
    max-width: 90%
  .video-mailing .video-form
    width: 100%  
  .footer-inner-block
    flex-basis: 100%
    text-align: center
  .header-text h1
    font-size: 3.5rem 
  .video-form
    flex-wrap: wrap
  .video-mailing .video-form button
      position: static
      width: 100%
      border-radius: 3rem
      margin-top: 1rem
      box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
  .projects-card
    flex-basis: 100%