.basics
  background-color: $color-section-bg
  padding-top: 10rem
  &-inner
    @include flex(center,space-between)
    padding-bottom: 9rem
    border-bottom: 1px solid #E0E0E0
  &-text
    flex-basis: 45%
    h2
      @include Montserrat(700)
      font-size: 3.6rem
      line-height: 5.3rem
      color: $color-title
  &-img
    flex-basis: 45%
    overflow: hidden
    border-radius: 3rem
  &-counter
    padding: 7rem 4em
    @include flex(center,space-around)
    .counter-item
      .counter-title
        @include flex(center,space-between)
        span
          font-size: 3.6rem
          color: $color-title
