.make
  position: relative
  &-inner
    height: 100vh
    @include flex(center, space-around)
    flex-direction: column    
  &::after, &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    left: 0
    z-index: -1
  &:after
    top: 0
    height: 50vh
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%)
  &::before
    bottom: 0
    height: 50vh
  &-header
    @include flex(center,space-between)
    h2
      flex-basis: 50%
      color: $color-white
      margin: 0
      font-size: 3.6rem
      line-height: 5.3rem
      font-weight: bold
  &-cards
    @include flex(center,space-between) 
    padding-bottom: 5rem 
    border-bottom: 1px solid #E0E0E0
  &-card
    flex-basis: 30%
    &_img
      width: 100%
      height: 23rem
      overflow: hidden
      border-radius: 1rem
    &_title
      padding-top: 3rem
      color: $color-title
      font-size: 1.8rem
      font-weight: 600
      span
        color: $color-main
    &_text
      padding-top: 3rem
    &_link
      padding-top: 3rem

