.projects
  background-color: $color-section-bg
  padding: 10rem 0 13rem
  &-cards
    padding-top: 7rem
    @include flex(center,space-between)
  &-card
    flex-basis: 24%
  .cards-img
    border-radius: 10px 
  &-button
    margin: 7rem auto 0
