.services
  padding: 10rem 0
  text-align: center
  &-description
    max-width: 74rem
    margin: 5rem auto 0
  &-cards
    padding: 7rem 0 5.5rem
    @include flex(center,space-between)
    &_card
      display: flex
      min-height: 14rem
      max-width: 34rem
      .img-border
        align-self: flex-start
        width: 12rem
        border: 1px solid $color-main
        border-radius: 50%
        padding: 2rem
        @include flex(center,center)        
        position: relative
        &::before
          content: ""
          display: block
          width: 125%
          height: 125%
          position: absolute
          border: 1px solid #E0E0E0
          border-radius: 50%           
      .right-block
        align-self: flex-end
        text-align: left
        margin-left: 3rem
        .card-title
          color: $color-title
          font-weight: 600
          font-size: 1.8rem
        .card-text
          margin-top: 1rem
          font-size: 1.4rem
  .button-services
    margin: 6rem auto 0