.video  
  position: relative
  text-align: center
  &-inner
    height: 100vh
    @include flex(center,space-around)
    flex-direction: column
  &::after, &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    left: 0
    z-index: -1
  &:after
    top: 0
    height: 50vh
    background: url('../img/video-bg.png') no-repeat center center / cover
  &::before
    bottom: 0
    height: 50vh
  &-descr
    color: $color-white
  &-main
    position: relative
    @include flex(center,center)
    img
      width: 70rem
    &::after
      content: ""
      display: block
      bottom: -5%
      left: -5%
      width: 110%
      position: absolute
      border: 1px solid #E0E0E0
  &-button
    @include flex(center,center)
    position: absolute
    background-color: transparent
    border: 1px solid #ffffff
    border-radius: 20rem
    padding: 2rem 4rem
    color: $color-white
    transition: all .3s ease
    &:hover
      cursor: pointer
      background-color: rgba(0, 0, 0, .3)
      span
        transform: scale(1.1) rotate(360deg)
    span
      display: block
      width: 6rem
      height: 6rem
      margin-right: 2rem
      border-radius: 50%
      background-color: $color-white
      position: relative
      transition: all .3s ease
      &::before
        content: ""
        display: block 
        position: absolute
        width: 0
        height: 0
        top: 50%
        left: 50%
        margin-left: -7.5px
        margin-top: -15px
        border: 15px solid transparent
        border-left: 20px solid $color-main
  &-mailing
    h3
      color: $color-title
      font-size: 1.8rem
      font-weight: 600
    .video-form
      position: relative
      width: 50rem
      margin: 0 auto
      input
        width: 100% 
        height: 4.5rem
        padding-left: 3rem
        border: 1px solid #F2F2F2
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
        border-radius: 30px
        transition: all .3s ease
        &:hover
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        &:focus
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
      button
        position: absolute
        right: 0
        top: 0
        height: 4.5rem
        background: $color-main
        border-radius: 0 30px 30px 0
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
        border: none
        color: $color-white
        padding: 0 3.6rem 0 2.6rem 
        transition: all .3s ease
        &:hover
          cursor: pointer
          background: darken($color-main, 10%)
    span
      display: block
      font-size: 1.3rem
      padding-top: 3rem

